{
  "name": "message-browser",
  "version": "0.0.0",
  "dependencies": {
    "bootstrap": "3.3.6"
  },
  "license": "MIT",
  "private": true,
  "ignore": [
    "**/.*",
    "node_modules",
    "bower_components",
    "test",
    "tests",
    "spec"
  ]
}
